set -g prefix C-a
bind-key C-b send-prefix
set -g mouse on

bind | split-window -h
bind - split-window -v

unbind '"'
unbind %

set-option -g allow-rename off

set -g default-terminal "screen-256color-bce"

source-file "~/.tmux/plugins/tmux-gruvbox/tmux-gruvbox-dark.conf"

set -g @tmux-gruvbox 'dark'

set -g status-fg colour8
set -g status-bg colour234
# current session
set -g status-left ' #S '
set -g status-left-length 15
# set -g status-left-fg colour229
# set -g status-left-bg colour166
# window list
set -g window-status-format "#[fg=colour8] #I #[fg=colour231]#W#[fg=colour166]#F "
set -g window-status-current-format "#[fg=colour117,bg=colour31] #I #[fg=colour231]#W#[fg=colour234]#F "
set -g window-status-separator ""
# battery status
set -g status-right ' #(battery) '
set -g status-interval 15

