set -g prefix C-b
bind-key C-b send-prefix
set -g mouse on

bind | split-window -h
bind - split-window -v

unbind '"'
unbind %

set-option -g allow-rename off

set -g default-terminal "screen-256color-bce"

source-file "~/.tmux/plugins/tmux-gruvbox/tmux-gruvbox-dark.conf"

set -g @tmux-gruvbox 'dark'

